[00:00.000] 作词 : LJC一直想要一个长名字
[00:00.000] 作曲 : LJC一直想要一个长名字
[00:00.00]清新之流
[00:10.54]曲：LJC-FVNR
[00:17.07]Vocal：洛天依
[00:21.73]楼台 不予记录下的内在
[00:24.44]醒来 乌云退散青金花开
[00:27.07]所言所做 平常心的忍耐
[00:29.73]所行所说 纷化雪白
[00:32.53]金袋 容纳不诚挚的胸怀
[00:35.31]存在 曾是有意义的表白
[00:37.98]杂质渗透 刻意也不应该
[00:40.70]终不妨碍
[00:43.38]花海 放弃无瑕般的可爱
[00:46.22]以太 流露不太多的合拍
[00:49.03]至亲至善 横线下的对白
[00:51.78]著编立颂 逃向画外
[00:54.36]方块 直量规尺聚集之态
[00:57.18]憎爱 可怜不曾有的感戴
[00:59.87]彰明较著 杂乱的要塞
[01:02.74]规避不开
[01:05.29]感动 心怀期盼着
[01:08.70]何言不曾凝望着
[01:11.46]落阳畔离记可歌
[01:16.12]问心 无愧于此者
[01:19.56]长行旧道散落着
[01:22.25]十指不语终放歌
[01:27.01]
[01:48.76]重来 荧幕重置下的时代
[01:51.72]感慨 却已不能化为精彩
[01:54.44]尘封之时 刻下的无奈
[01:57.12]恍若隔世 构架天籁
[02:00.16]期待 改弦易辙容下动态
[02:02.63]理脉 每下愈况情分号外
[02:05.47]绝世之音 回荡于人海
[02:08.13]我的对白
[02:10.75]弦破 乱心拥抱者
[02:14.09]风霞残雨执行者
[02:16.87]意向无韵何能歌
[02:21.53]信号 漫天萦绕着
[02:24.95]却曾无端仰望着
[02:27.72]山间寂传无音歌
[02:32.56]感动 心怀期盼着
[02:35.85]何言不曾凝望着
[02:38.58]落阳畔离记可歌
[02:43.14]问心 无愧于此者
[02:46.73]长行旧道散落着
[02:49.51]十指不语终放歌
